src/ColorPicker.Main/Themes/Units/ColorBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:ColorPicker.Main.UI.Units"
                    xmlns:cnvts="clr-namespace:ColorPicker.Main.Local.Converters">

    <Geometry x:Key="EyeDropper">M6.92,19L5,17.08L13.06,9L15,10.94M20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L13.84,6.41L11.91,4.5L10.5,5.91L11.92,7.33L3,16.25V21H7.75L16.67,12.08L18.09,13.5L19.5,12.09L17.58,10.17L20.7,7.05C21.1,6.65 21.1,6 20.71,5.63Z</Geometry>
    <Geometry x:Key="Paste">M19,20H5V4H7V7H17V4H19M12,2A1,1 0 0,1 13,3A1,1 0 0,1 12,4A1,1 0 0,1 11,3A1,1 0 0,1 12,2M19,2H14.82C14.4,0.84 13.3,0 12,0C10.7,0 9.6,0.84 9.18,2H5A2,2 0 0,0 3,4V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V4A2,2 0 0,0 19,2Z</Geometry>
    
    <Style TargetType="{x:Type Button}" x:Key="SpoidButtonStyle">
        <Setter Property="Command" Value="{Binding CaptureCommand}"/>
        <Setter Property="Margin" Value="10 0 10 0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Transparent">
                        <Viewbox Width="30" Height="30">
                            <Path Fill="#FFC9D1D3" Data="{StaticResource EyeDropper}"/>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="PasteButtonStyle">
        <Setter Property="Command" Value="{Binding PasteCommand}"/>
        <Setter Property="CommandParameter" Value="COPY"/>
        <Setter Property="Margin" Value="10 0 10 0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Transparent">
                        <Viewbox Width="26" Height="26">
                            <Path Fill="#FFC9D1D3" Data="{StaticResource Paste}"/>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type units:ColorBox}">
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:ColorBox}">
                    <Grid>
                        <Border Background="{Binding CurrentColor}">
                            <TextBox x:Name="text" 
                                     Text="{Binding CurrentColor}" 
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     FontSize="15" 
									 Foreground="{Binding ContrastColor}" 
                                     IsReadOnly="True" 
                                     Background="Transparent" 
                                     BorderThickness="0"/>
                        </Border>
                        <Border x:Name="border" Background="Transparent"/>
                        <StackPanel x:Name="icon" 
                                    Orientation="Horizontal" 
                                    Visibility="Collapsed" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                            <Button Style="{StaticResource SpoidButtonStyle}"/>
                            <Button Style="{StaticResource PasteButtonStyle}"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CurrentColor, Converter={cnvts:EqualsToBooleanConverter}}" Value="false"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="text" Property="Text" Value=""/>
                            <Setter TargetName="border" Property="Background" Value="#AA000000"/>
                            <Setter TargetName="icon" Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding IsColorCapturing}" Value="True">
                            <Setter TargetName="text" Property="Text" Value="{Binding CurrentColor}"/>
                            <Setter TargetName="border" Property="Background" Value="Transparent"/>
                            <Setter TargetName="icon" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>