src/ColorPicker.Main/Themes/Units/ExtractColorBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:units="clr-namespace:ColorPicker.Main.UI.Units"
					xmlns:ctrls="clr-namespace:ColorPicker.LayoutSupport.Controls;assembly=ColorPicker.LayoutSupport"
					xmlns:cnvts="clr-namespace:ColorPicker.Converter;assembly=ColorPicker.Converter">

    <Style TargetType="{x:Type Button}" x:Key="BTN.SPOID">
        <Setter Property="Command" Value="{Binding CaptureCommand}"/>
        <Setter Property="CommandParameter" Value="COPY"/>
        <Setter Property="Margin" Value="10 0 10 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Transparent">
                        <ctrls:FlowIcon x:Name="icon" IconType="EyedropperVariant" Width="30" Height="30" Fill="{DynamicResource BRUSH.FONT.H01}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="BTN.PASTE">
        <Setter Property="Command" Value="{Binding PasteCommand}"/>
        <Setter Property="CommandParameter" Value="COPY"/>
        <Setter Property="Margin" Value="10 0 10 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Transparent">
                        <ctrls:FlowIcon x:Name="icon" IconType="ContentPaste" Width="26" Height="26" Fill="{DynamicResource BRUSH.FONT.H01}" IsHitTestVisible="False"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type units:ExtractColorBox}">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.RowSpan" Value="2"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Margin" Value="8 0 4 1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:ExtractColorBox}">
                    <Grid>
                        <Border Background="{Binding CurrentColor}">
                            <TextBox x:Name="text" Text="{Binding CurrentColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" 
									 Foreground="{Binding ContrastColor}" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
                        </Border>
                        <Border x:Name="border" Background="Transparent"/>
                        <StackPanel x:Name="icon" Orientation="Horizontal" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Style="{StaticResource BTN.SPOID}"/>
                            <Button x:Name="paste" Style="{StaticResource BTN.PASTE}"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CurrentColor, Converter={cnvts:EqualsToBooleanConverter}}" Value="false"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="text" Property="Text" Value=""/>
                            <Setter TargetName="border" Property="Background" Value="#AA000000"/>
                            <Setter TargetName="icon" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="paste" Property="Cursor" Value="Hand"/>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding IsCaptureColor}" Value="True">
                            <Setter TargetName="text" Property="Text" Value="{Binding CurrentColor}"/>
                            <Setter TargetName="border" Property="Background" Value="Transparent"/>
                            <Setter TargetName="icon" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>




