src/ColorPicker.Main/Themes/Units/PaletteGridBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:units="clr-namespace:ColorPicker.Main.UI.Units">

    <Style TargetType="{x:Type Button}" x:Key="BTN">
        <Setter Property="Command" Value="{Binding ColorClickCommand}"/>
        <Setter Property="CommandParameter" Value="{Binding}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Margin="0 0 1 1" 
                            Background="{Binding HexColor}" 
                            ToolTip="{Binding HexColor}"                                                      
                            UseLayoutRounding="True" 
                            SnapsToDevicePixels="True" 
                            Width="20"
                            Height="20"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type units:PaletteGridBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:PaletteGridBoxItem}">
                    <Button x:Name="btn" 
                            Style="{StaticResource BTN}"/>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=btn, Path=IsMouseOver}" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>




