src3/ColorPicker/Themes/Views/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:ColorPicker.UI.Units"
                    xmlns:views="clr-namespace:ColorPicker.UI.Views"
                    xmlns:icons="clr-namespace:DevNcore.UI.Design.Controls;assembly=DevNcore.UI.Design"
                    xmlns:prims="clr-namespace:DevNcore.UI.Design.Controls.Primitives;assembly=DevNcore.UI.Design">

    <Style TargetType="{x:Type prims:Icon}" x:Key="BasicIconStyle">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Fill" Value="#AACDCDCD"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="5 0 0 0"/>
        <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=Content}"/>
    </Style>

    <DataTemplate x:Key="RedIconDataTemplate">
        <StackPanel Orientation="Horizontal">
            <icons:AlphaRBoxIcon Style="{StaticResource BasicIconStyle}"/>
            <TextBlock Style="{StaticResource BaseTextBlockStyle}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GreenIconDataTemplate">
        <StackPanel Orientation="Horizontal">
            <icons:AlphaGBoxIcon Style="{StaticResource BasicIconStyle}"/>
            <TextBlock Style="{StaticResource BaseTextBlockStyle}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="BlueIconDataTemplate">
        <StackPanel Orientation="Horizontal">
            <icons:AlphaBBoxIcon Style="{StaticResource BasicIconStyle}"/>
            <TextBlock Style="{StaticResource BaseTextBlockStyle}"/>
        </StackPanel>
    </DataTemplate>

    <Style TargetType="{x:Type ContentControl}" x:Key="ColorContentControlStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentPresenter x:Name="content"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="R">
                            <Setter TargetName="content" Property="ContentTemplate" Value="{StaticResource RedIconDataTemplate}"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="G">
                            <Setter TargetName="content" Property="ContentTemplate" Value="{StaticResource GreenIconDataTemplate}"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="B">
                            <Setter TargetName="content" Property="ContentTemplate" Value="{StaticResource BlueIconDataTemplate}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type views:MainWindow}">
        <Setter Property="Background" Value="#252525"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:MainWindow}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid Margin="5 10 5 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <units:ExtractColorBox/>
                            <units:PaletteGridBox/>

                            <UniformGrid Grid.Row="3" Grid.ColumnSpan="2" Columns="1" Margin="10 30 80 0">
                                <units:ColorSlider x:Name="red" Tag="R" Value="{Binding Red}" Margin="0 2"/>
                                <units:ColorSlider x:Name="green" Tag="G" Value="{Binding Green}" Margin="0 2"/>
                                <units:ColorSlider x:Name="blue" Tag="B" Value="{Binding Blue}" Margin="0 2"/>
                            </UniformGrid>

                            <UniformGrid Grid.Row="3" Grid.Column="1" Columns="1" Margin="110 30 0 0">
                                <ContentControl Style="{StaticResource ColorContentControlStyle}" Content="{Binding ElementName=red, Path=Value}" Tag="R"/>
                                <ContentControl Style="{StaticResource ColorContentControlStyle}" Content="{Binding ElementName=green, Path=Value}" Tag="G"/>
                                <ContentControl Style="{StaticResource ColorContentControlStyle}" Content="{Binding ElementName=blue, Path=Value}" Tag="B"/>
                            </UniformGrid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>