src/ColorPicker.Main/Themes/Views/MainContent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:ColorPicker.Main.UI.Units"
                    xmlns:views="clr-namespace:ColorPicker.Main.UI.Views"
                    xmlns:based="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf">

    <Style TargetType="{x:Type units:ColorBox}" x:Key="ColorBox">
        <Setter Property="Margin" Value="10 10 5 10"/>
    </Style>

    <Style TargetType="{x:Type units:PaletteBox}" x:Key="PaletteBox">
        <Setter Property="Margin" Value="5 10 10 10"/>
    </Style>

    <Style TargetType="{x:Type units:ColorSlider}" x:Key="RedSlider">
        <Setter Property="Margin" Value="10 0 8 0"/>
        <Setter Property="Tag" Value="R"/>
    </Style>

    <Style TargetType="{x:Type units:ColorSlider}" x:Key="GreenSlider">
        <Setter Property="Margin" Value="10 0 8 0"/>
        <Setter Property="Tag" Value="G"/>
    </Style>

    <Style TargetType="{x:Type units:ColorSlider}" x:Key="BlueSlider">
        <Setter Property="Margin" Value="10 0 8 10"/>
        <Setter Property="Tag" Value="B"/>
    </Style>

    <Style TargetType="{x:Type views:MainContent}">
        <Setter Property="Background" Value="#252525"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:MainContent}">
                    <Border Background="{TemplateBinding Background}">
                        <based:JamesGrid Rows="*,auto" Columns="*,auto">
                            <units:ColorBox Style="{StaticResource ColorBox}"/>
                            <units:PaletteBox Style="{StaticResource PaletteBox}"/>
                            <based:JamesGrid Rows="auto,auto,auto" Columns="*" Grid.ColumnSpan="2">
                                <units:ColorSlider Style="{StaticResource RedSlider}" Value="{Binding Red}"/>
                                <units:ColorSlider Style="{StaticResource GreenSlider}" Value="{Binding Green}"/>
                                <units:ColorSlider Style="{StaticResource BlueSlider}" Value="{Binding Blue}"/>
                            </based:JamesGrid>
                        </based:JamesGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>