src/ColorPicker.Forms/Themes/Units/ColorSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:ColorPicker.Forms.UI.Units">
    
    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" x:Key="RedGradientBrush">
        <GradientStop Color="#ffffff" Offset="0.0" />
        <GradientStop Color="#ffc4c4" Offset="0.25" />
        <GradientStop Color="#ff4242" Offset="0.75" />
        <GradientStop Color="#ff0000" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" x:Key="GreenGradientBrush">
        <GradientStop Color="#ffffff" Offset="0.0" />
        <GradientStop Color="#a8e3af" Offset="0.25" />
        <GradientStop Color="#36cf48" Offset="0.75" />
        <GradientStop Color="#00a814" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" x:Key="BlueGradientBrush">
        <GradientStop Color="#ffffff" Offset="0.0" />
        <GradientStop Color="#bfccff" Offset="0.25" />
        <GradientStop Color="#3b63ff" Offset="0.75" />
        <GradientStop Color="#0034ff" Offset="1.0" />
    </LinearGradientBrush>

    <Style TargetType="{x:Type Thumb}" x:Key="SliderThumbStyle">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid Background="Transparent"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          UseLayoutRounding="True">
                        <TextBlock Text="▲" 
                                   FontSize="14"  
                                   Foreground="#FFFFFF" 
                                   Margin="-5 24 0 3"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Slider}, Path=IsEnabled}" Value="false">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="DisplayValue">
        <Setter Property="Text" Value="{Binding Path=Value, RelativeSource={RelativeSource AncestorType=Slider}}"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 10 0"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="{x:Type units:ColorSlider}">
        <Setter Property="MinHeight" Value="24"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="AutoToolTipPlacement" Value="None"/>
        <Setter Property="IsSnapToTickEnabled" Value="True"/>
        <Setter Property="IsMoveToPointEnabled" Value="True"/>
        <Setter Property="TickFrequency" Value="0.01"/>
        <Setter Property="SmallChange" Value="0.01"/>
        <Setter Property="LargeChange" Value="0.01"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="255"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="SelectionStart" Value="{Binding Path=Minimum, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="SelectionEnd" Value="{Binding Path=Value, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:ColorSlider}">
                    <Grid>
                        <Border x:Name="border"
                                SnapsToDevicePixels="True"
                                VerticalAlignment="Top"
                                Height="24">
                            <Grid Height="{Binding RelativeSource={RelativeSource AncestorType=Slider}, Path=MinHeight}">
                                <DockPanel LastChildFill="True">
                                    <Border Height="24"
                                            ClipToBounds="True"
                                            Visibility="Visible">
                                        <Border x:Name="PART_NegativeSelection"
                                                CornerRadius="0"
                                                Height="24"
                                                Background="#FFFFFF"
                                                Margin="0 0 4 0"/>
                                    </Border>
                                </DockPanel>
                                <TextBlock Style="{StaticResource DisplayValue}"/>
                            </Grid>
                        </Border>
                        <Track x:Name="PART_Track">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource SliderThumbStyle}"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="R">
                            <Setter TargetName="PART_NegativeSelection" Property="Background" Value="{StaticResource RedGradientBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="G">
                            <Setter TargetName="PART_NegativeSelection" Property="Background" Value="{StaticResource GreenGradientBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="B">
                            <Setter TargetName="PART_NegativeSelection" Property="Background" Value="{StaticResource BlueGradientBrush}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>