src/ColorPicker.LayoutSupport/Themes/Controls/ColorSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ctrls="clr-namespace:ColorPicker.LayoutSupport.Controls">

    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" x:Key="LGB.RED">
        <GradientStop Color="#ffffff" Offset="0.0" />
        <GradientStop Color="#ffc4c4" Offset="0.25" />
        <GradientStop Color="#ff4242" Offset="0.75" />
        <GradientStop Color="#ff0000" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" x:Key="LGB.GREEN">
        <GradientStop Color="#ffffff" Offset="0.0" />
        <GradientStop Color="#a8e3af" Offset="0.25" />
        <GradientStop Color="#36cf48" Offset="0.75" />
        <GradientStop Color="#00a814" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" x:Key="LGB.BLUE">
        <GradientStop Color="#ffffff" Offset="0.0" />
        <GradientStop Color="#bfccff" Offset="0.25" />
        <GradientStop Color="#3b63ff" Offset="0.75" />
        <GradientStop Color="#0034ff" Offset="1.0" />
    </LinearGradientBrush>

    <Style TargetType="{x:Type Thumb}" x:Key="SLD.THUMB">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid Background="Transparent"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          UseLayoutRounding="True">
                        <TextBlock Text="▲" 
                                   FontSize="9" 
                                   Foreground="#CCFFFFFF" 
                                   Margin="-5 0 0 3"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Slider}, Path=IsEnabled}" Value="false">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrls:ColorSlider}">
        <Setter Property="MinHeight" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="IsMoveToPointEnabled" Value="True"/>
        <Setter Property="AutoToolTipPlacement" Value="None"/>
        <Setter Property="IsSnapToTickEnabled" Value="True"/>
        <Setter Property="TickFrequency" Value="0.01"/>
        <Setter Property="SmallChange" Value="0.01"/>
        <Setter Property="LargeChange" Value="0.01"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="255"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="SelectionStart" Value="{Binding Path=Minimum, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="SelectionEnd" Value="{Binding Path=Value, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:ColorSlider}">
                    <Grid Height="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="border"
                                Grid.Row="0"
                                Background="Transparent"
                                SnapsToDevicePixels="True">
                            <Grid Height="{Binding RelativeSource={RelativeSource AncestorType=Slider}, Path=MinHeight}">
                                <DockPanel LastChildFill="True">
                                    <Border Height="18"
                                            ClipToBounds="True"
                                            Visibility="Visible">
                                        <Rectangle x:Name="PART_NegativeSelection"
                                                   RadiusX="0"
                                                   RadiusY="0"
                                                   Fill="#FFFFFF"
                                                   Margin="0 0 4 0"/>
                                    </Border>
                                </DockPanel>
                            </Grid>
                        </Border>
                        <Track x:Name="PART_Track" Grid.Row="1">
                            <Track.Thumb>
                                <Thumb x:Name="thumb" Style="{StaticResource SLD.THUMB}"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="Red">
                            <Setter TargetName="PART_NegativeSelection" Property="Fill" Value="{StaticResource LGB.RED}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="Green">
                            <Setter TargetName="PART_NegativeSelection" Property="Fill" Value="{StaticResource LGB.GREEN}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="Blue">
                            <Setter TargetName="PART_NegativeSelection" Property="Fill" Value="{StaticResource LGB.BLUE}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>