src/_ColorPicker/Themes/Units/ExtractColorBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:ColorPicker.UI.Units"
                    xmlns:cnvts="clr-namespace:ColorPicker.Local.Converter"
                    xmlns:icons="clr-namespace:DevNcore.UI.Design.Controls;assembly=DevNcore.UI.Design">

    <Style TargetType="{x:Type Button}" x:Key="SpoidButtonStyle">
        <Setter Property="Command" Value="{Binding CaptureCommand}"/>
        <Setter Property="Margin" Value="10 0 10 0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Transparent">
                        <icons:EyeDropperIcon Width="30" Height="30" Fill="#FFC9D1D3"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="PasteButtonStyle">
        <Setter Property="Command" Value="{Binding PasteCommand}"/>
        <Setter Property="CommandParameter" Value="COPY"/>
        <Setter Property="Margin" Value="10 0 10 0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Transparent">
                        <icons:PasteIcon Width="26" Height="26" Fill="#FFC9D1D3" IsHitTestVisible="False"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type units:ExtractColorBox}">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.RowSpan" Value="2"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Margin" Value="8 0 4 1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:ExtractColorBox}">
                    <Grid>
                        <Border Background="{Binding CurrentColor}">
                            <TextBox x:Name="text" 
                                     Text="{Binding CurrentColor}" 
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     FontSize="15" 
									 Foreground="{Binding ContrastColor}" 
                                     IsReadOnly="True" 
                                     Background="Transparent" 
                                     BorderThickness="0"/>
                        </Border>
                        <Border x:Name="border" Background="Transparent"/>
                        <StackPanel x:Name="icon" 
                                    Orientation="Horizontal" 
                                    Visibility="Collapsed" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                            <Button Style="{StaticResource SpoidButtonStyle}"/>
                            <Button Style="{StaticResource PasteButtonStyle}"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CurrentColor, Converter={cnvts:EqualsToBooleanConverter}}" Value="false"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="text" Property="Text" Value=""/>
                            <Setter TargetName="border" Property="Background" Value="#AA000000"/>
                            <Setter TargetName="icon" Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding IsColorCapturing}" Value="True">
                            <Setter TargetName="text" Property="Text" Value="{Binding CurrentColor}"/>
                            <Setter TargetName="border" Property="Background" Value="Transparent"/>
                            <Setter TargetName="icon" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>