src/ColorPicker/Themes/Units/PaletteGridBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:ColorPicker.UI.Units">

    <Style TargetType="{x:Type units:PaletteGridBox}">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.RowSpan" Value="2"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Margin" Value="4 0 8 0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Background" Value="#FF232323"/>
        <Setter Property="SelectionCommand" Value="{Binding ColorClickCommand}"/>
        <Setter Property="ItemsSource" Value="{Binding ExtractedColorSet}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:PaletteGridBox}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Disabled" 
                                  BorderThickness="0">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="8" Columns="8"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>