src/ColorPicker.Forms/Themes/Views/PaletteWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:james="https://jamesnet.dev/xaml/presentation"
                    xmlns:based="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf"
                    xmlns:views="clr-namespace:ColorPicker.Forms.UI.Views">
    
    <Style TargetType="{x:Type ContentControl}" x:Key="Title">
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <StackPanel Orientation="Horizontal">
                        <james:JamesIcon Icon="Palette" Width="16" Height="16"
                                         Fill="#FFFFFF" Margin="0 0 6 0"/>
                        <TextBlock Text="ColorPicker"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type views:PaletteWindow}"
           BasedOn="{StaticResource {x:Type based:DarkThemeWindow}}">
        <Setter Property="Title">
            <Setter.Value>
                <ContentControl Style="{StaticResource Title}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Content">
            <Setter.Value>
                <based:JamesRegion RegionName="MainRegion"/>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>